# savertuner

./: README.md  build.gradle  settings.gradle
.woodpecker/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/buoy/fragments/: MainPreferenceFragment.kt
app/src/main/java/com/draco/buoy/models/: BatterySaverConstantsConfig.kt
app/src/main/java/com/draco/buoy/receivers/: ExternalProfileReceiver.kt
app/src/main/java/com/draco/buoy/repositories/constants/: BatterySaverConstants.kt
app/src/main/java/com/draco/buoy/repositories/profiles/: BatterySaverConstantsConfigProfiles.kt  ProfileManager.kt
app/src/main/java/com/draco/buoy/services/: ProfileTileService.kt  TileDefaultService.kt  TileExtremeService.kt  TileHighService.kt  TileLightService.kt  TileModerateService.kt
app/src/main/java/com/draco/buoy/utils/: BatterySaverManager.kt
app/src/main/java/com/draco/buoy/views/: PermissionActivity.kt
app/src/main/res/drawable/: ic_baseline_battery_saver_24.xml  ic_baseline_restore_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_permission.xml
app/src/main/res/va/: arrays.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: main.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
